{
  "expo": {
    "name": "SISMU Mobile",
    "slug": "sismu-mobile",
    "scheme": "edusmart-presensi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "id.sismu.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "SISMU memakai NFC untuk membaca kartu siswa saat absensi.",
        "NSCameraUsageDescription": "SISMU memakai kamera untuk scan QR siswa sebagai fallback absensi."
      }
    },
    "android": {
      "package": "id.sismu.mobile",
      "permissions": [
        "android.permission.NFC",
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "edusmart-presensi",
              "host": "google-auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SISMU memakai kamera untuk scan QR siswa sebagai fallback absensi."
        }
      ],
      [
        "./plugins/withAndroidKotlinVersion",
        {
          "kotlinVersion": "1.9.25"
        }
      ]
    ],
    "extra": {
      "defaultApiBaseUrl": "https://sismu.biz.id"
    }
  }
}
