{
  "name": "edusmart-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:android": "expo prebuild --platform android --clean",
    "bundle:android:standalone": "node scripts/ensureExpoAsset.js && mkdir -p android/app/src/main/assets android/app/src/main/res && expo export:embed --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --reset-cache",
    "build:android:debug:standalone": "CI=1 expo prebuild --platform android --clean && npm run bundle:android:standalone && cd android && ./gradlew assembleDebug --no-daemon",
    "build:android:release": "CI=1 expo prebuild --platform android --clean && cd android && ./gradlew assembleRelease --no-daemon",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "6.6.1",
    "@react-navigation/native": "6.1.18",
    "@react-navigation/native-stack": "6.11.0",
    "@tanstack/react-query": "5.59.16",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-nfc-manager": "^3.16.1",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^12.7.0",
    "@types/jest": "^29.5.13",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  }
}
